REACT_APP_apiKey=AIzaSyCEZJ55NmdWAZgPlmGAYgVOa1oKem4k7nw
REACT_APP_authDomain=ark-9ind.firebaseapp.com
REACT_APP_projectId=ark-9ind
REACT_APP_storageBucket=ark-9ind.appspot.com
REACT_APP_messagingSenderId=384418619998
REACT_APP_appId=1:384418619998:web:ca64e90f59b8e335fdcacf